\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{3}
\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{4}
\contentsline {section}{\numberline {1.3}Cele pracy}{4}
\contentsline {section}{\numberline {1.4}Metoda badawcza}{4}
\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{4}
\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{4}
\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{5}
\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{6}
\contentsline {section}{\numberline {3.1}Kryteria analizy}{6}
\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{6}
\contentsline {chapter}{\numberline {4}System o\IeC {\'s}wietlenia Lightning}{7}
\contentsline {section}{\numberline {4.1}Komponenty systemu}{7}
\contentsline {section}{\numberline {4.2}Modu\IeC {\l }y oprogramowania}{7}
\contentsline {subsection}{\numberline {4.2.1}Oprogramowanie przeznaczone na mikrokontroler}{7}
\contentsline {subsection}{\numberline {4.2.2}Aplikacja przeznaczona na komputer}{7}
\contentsline {section}{\numberline {4.3}Analiza wymaga\IeC {\'n}}{7}
\contentsline {subsection}{\numberline {4.3.1}Wymagania funkcjonalne}{7}
\contentsline {subsection}{\numberline {4.3.2}Wymagania niefunkcjonalne}{8}
\contentsline {section}{\numberline {4.4}Projekt}{8}
\contentsline {section}{\numberline {4.5}Implementacja}{9}
\contentsline {section}{\numberline {4.6}Podr\IeC {\k e}cznik u\IeC {\.z}ytkownika}{9}
\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }adowa implementacja animacji}{9}
\contentsline {section}{\numberline {4.8}Analiza projektu}{9}
\contentsline {section}{\numberline {4.9}Perspektywy rozwoju projektu}{9}
\contentsline {chapter}{\numberline {5}Podsumowanie}{10}
\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{10}
\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{10}
\contentsline {chapter}{Bibliografia}{10}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{11}
\contentsline {chapter}{Spis tabel}{12}
\contentsline {chapter}{Spis listing\IeC {\'o}w}{13}
