\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}
\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{4}
\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{5}
\contentsline {section}{\numberline {1.3}Cele pracy}{5}
\contentsline {section}{\numberline {1.4}Metoda badawcza}{6}
\contentsline {subsection}{\numberline {1.4.1}Studia literaturowe}{6}
\contentsline {subsection}{\numberline {1.4.2}Analiza istniej\IeC {\k a}cych system\IeC {\'o}w o\IeC {\'s}wietlenia}{6}
\contentsline {subsection}{\numberline {1.4.3}Stworzenie w\IeC {\l }asnego systemu o\IeC {\'s}wietlenia}{6}
\contentsline {subsection}{\numberline {1.4.4}Analiza por\IeC {\'o}wnawcza oraz testy}{6}
\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{6}
\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{6}
\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{7}
\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{8}
\contentsline {section}{\numberline {3.1}Kryteria analizy}{8}
\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{9}
\contentsline {subsection}{\numberline {3.2.1}Technologia Philips Ambilight}{9}
\contentsline {subsection}{\numberline {3.2.2}System o\IeC {\'s}wietlenia Lightpack}{9}
\contentsline {subsection}{\numberline {3.2.3}System o\IeC {\'s}wietlenia Lightpack 2}{9}
\contentsline {chapter}{\numberline {4}System o\IeC {\'s}wietlenia Lightning}{10}
\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{10}
\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{10}
\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{10}
\contentsline {section}{\numberline {4.2}Komponenty systemu}{11}
\contentsline {section}{\numberline {4.3}Modu\IeC {\l }y oprogramowania}{12}
\contentsline {subsection}{\numberline {4.3.1}Oprogramowanie mikrokontrolera}{12}
\contentsline {subsection}{\numberline {4.3.2}Aplikacja przeznaczona na komputer}{13}
\contentsline {section}{\numberline {4.4}Projekt}{13}
\contentsline {subsection}{\numberline {4.4.1}System kontroli wersji}{13}
\contentsline {subsection}{\numberline {4.4.2}Wykorzystane technologie}{14}
\contentsline {subsection}{\numberline {4.4.3}Diagram klas}{15}
\contentsline {subsection}{\numberline {4.4.4}Wzorce projektowe}{15}
\contentsline {subsection}{\numberline {4.4.5}Interfejs u\IeC {\.z}ytkownika}{15}
\contentsline {section}{\numberline {4.5}Implementacja}{15}
\contentsline {section}{\numberline {4.6}Podr\IeC {\k e}cznik u\IeC {\.z}ytkownika}{15}
\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }adowa implementacja animacji}{15}
\contentsline {section}{\numberline {4.8}Analiza projektu}{15}
\contentsline {section}{\numberline {4.9}Perspektywy rozwoju projektu}{15}
\contentsline {chapter}{\numberline {5}Podsumowanie}{18}
\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{18}
\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{18}
\contentsline {chapter}{Bibliografia}{19}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{21}
\contentsline {chapter}{Spis tabel}{22}
\contentsline {chapter}{Spis listing\IeC {\'o}w}{23}
