\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'S}redni czas dopasowania \IeC {\'z}renicy do wy\IeC {\'s}wietlanego obrazu}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Telewizor z technologi\IeC {\k a} Philips Ambilight}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'S}redni czas dopasowania \IeC {\'z}renicy do wy\IeC {\'s}wietlanego obrazu z otaczaj\IeC {\k a}cym o\IeC {\'s}wietleniem}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Piny SPI na p\IeC {\l }ytce Arduino Uno\relax }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ta\IeC {\'s}ma diod elektroluminescencyjnych ze sterownikiem WS2801 \cite {ledb}\relax }}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relacja systemu operacyjnego z Core Image \cite {swiftapple}\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Philips Ambilight}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Telewizor z technologi\IeC {\k a} Philips Ambilight}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo Lightpack}}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Telewizor z systemem o\IeC {\'s}wietlenia Lightpack}}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplikacja steruj\IeC {\k a}ca systemu o\IeC {\'s}wietlenia Lightpack}}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo Lightpack 2}}{21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Telewizor z systemem o\IeC {\'s}wietlenia Lightpack 2}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia komponent\IeC {\'o}w systemu}}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pod\IeC {\l }\IeC {\k a}czone komponenty systemu}}{26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zrzut ekranu z repozytorium projektu\relax }}{27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram klas\relax }}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok trybu przechwytywania\relax }}{31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Widok trybu animacji\relax }}{32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Widok konfiguracji\relax }}{33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo Lightning\relax }}{44}
\addvspace {10\p@ }
