\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{3}
\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{6}
\contentsline {section}{\numberline {1.3}Cele pracy}{6}
\contentsline {section}{\numberline {1.4}Metoda badawcza}{7}
\contentsline {subsection}{\numberline {1.4.1}Studia literaturowe}{7}
\contentsline {subsection}{\numberline {1.4.2}Analiza istniej\IeC {\k a}cych system\IeC {\'o}w o\IeC {\'s}wietlenia}{7}
\contentsline {subsection}{\numberline {1.4.3}Stworzenie w\IeC {\l }asnego systemu o\IeC {\'s}wietlenia}{8}
\contentsline {subsection}{\numberline {1.4.4}Analiza por\IeC {\'o}wnawcza oraz testy}{8}
\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{8}
\contentsline {subsection}{\numberline {1.5.1}Tworzenie oprogramowania w j\IeC {\k e}zyku Swift}{8}
\contentsline {subsection}{\numberline {1.5.2}Tworzenie oprogramowania przeznaczonego na mikrokontrolery Arduino}{9}
\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{9}
\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{11}
\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{12}
\contentsline {section}{\numberline {3.1}Kryteria analizy}{12}
\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{13}
\contentsline {subsection}{\numberline {3.2.1}Technologia Philips Ambilight}{13}
\contentsline {subsection}{\numberline {3.2.2}System o\IeC {\'s}wietlenia Lightpack}{15}
\contentsline {subsection}{\numberline {3.2.3}System o\IeC {\'s}wietlenia Lightpack 2}{17}
\contentsline {chapter}{\numberline {4}System o\IeC {\'s}wietlenia Lightning}{19}
\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{19}
\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{19}
\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{19}
\contentsline {section}{\numberline {4.2}Komponenty systemu}{20}
\contentsline {section}{\numberline {4.3}Modu\IeC {\l }y oprogramowania}{21}
\contentsline {subsection}{\numberline {4.3.1}Oprogramowanie mikrokontrolera}{21}
\contentsline {subsection}{\numberline {4.3.2}Aplikacja przeznaczona na komputer}{22}
\contentsline {section}{\numberline {4.4}Projekt}{23}
\contentsline {subsection}{\numberline {4.4.1}System kontroli wersji}{23}
\contentsline {subsection}{\numberline {4.4.2}Wykorzystane technologie}{24}
\contentsline {subsection}{\numberline {4.4.3}Diagram klas}{24}
\contentsline {subsection}{\numberline {4.4.4}Wzorce projektowe}{26}
\contentsline {subsection}{\numberline {4.4.5}Interfejs u\IeC {\.z}ytkownika}{26}
\contentsline {subsubsection}{Widok trybu przechwytywania}{27}
\contentsline {subsubsection}{Widok trybu animacji}{28}
\contentsline {subsubsection}{Widok konfiguracji}{29}
\contentsline {section}{\numberline {4.5}Implementacja}{30}
\contentsline {subsection}{\numberline {4.5.1}Oprogramowanie mikrokontrolera}{30}
\contentsline {subsection}{\numberline {4.5.2}Aplikacja przeznaczona na komputer}{34}
\contentsline {section}{\numberline {4.6}Podr\IeC {\k e}cznik u\IeC {\.z}ytkownika}{34}
\contentsline {subsubsection}{Czym jest Lightning?}{34}
\contentsline {subsubsection}{Jak dzia\IeC {\l }a Lightning?}{34}
\contentsline {subsubsection}{Ile di\IeC {\'o}d mo\IeC {\.z}na pod\IeC {\l }\IeC {\k a}czy\IeC {\'c} do Lightning?}{35}
\contentsline {subsubsection}{Jak zacz\IeC {\k a}\IeC {\'c} korzysta\IeC {\'c} z Lightning?}{35}
\contentsline {subsubsection}{Jak doda\IeC {\'c} w\IeC {\l }asne animacje?}{35}
\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }adowa implementacja animacji}{35}
\contentsline {section}{\numberline {4.8}Analiza projektu}{37}
\contentsline {section}{\numberline {4.9}Perspektywy rozwoju projektu}{38}
\contentsline {chapter}{\numberline {5}Podsumowanie}{40}
\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{40}
\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{40}
\contentsline {chapter}{Bibliografia}{41}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{44}
\contentsline {chapter}{Spis tabel}{45}
\contentsline {chapter}{Spis listing\IeC {\'o}w}{46}
