\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{czasprzedtv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metoda badawcza}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Studia literaturowe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Analiza istniej\IeC {\k a}cych system\IeC {\'o}w o\IeC {\'s}wietlenia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stworzenie w\IeC {\l }asnego systemu o\IeC {\'s}wietlenia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Analiza por\IeC {\'o}wnawcza oraz testy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kryteria analizy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologia Philips Ambilight}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System o\IeC {\'s}wietlenia Lightpack}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System o\IeC {\'s}wietlenia Lightpack 2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System o\IeC {\'s}wietlenia Lightning}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{10}}
\citation{diody}
\citation{zasilacz}
\citation{wtyk}
\citation{arduino}
\citation{usb}
\citation{schemat}
\citation{schemat}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponenty systemu}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia komponent\IeC {\'o}w systemu}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schemat}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modu\IeC {\l }y oprogramowania}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oprogramowanie mikrokontrolera}{12}}
\citation{github}
\citation{arduinoide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aplikacja przeznaczona na komputer}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projekt}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}System kontroli wersji}{13}}
\citation{orsserialport}
\citation{xcode}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zrzut ekranu z repozytorium projektu\relax }}{14}}
\newlabel{schemat}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Wykorzystane technologie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Diagram klas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Wzorce projektowe}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interfejs u\IeC {\.z}ytkownika}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo projektu\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementacja}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Podr\IeC {\k e}cznik u\IeC {\.z}ytkownika}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }adowa implementacja animacji}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analiza projektu}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Perspektywy rozwoju projektu}{15}}
\newlabel{prp}{{4.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok trybu przechwytywania\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok trybu animacji\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Widok konfiguracji\relax }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{18}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}}
\bibcite{czasprzedtv}{1}
\bibcite{diody}{2}
\bibcite{zasilacz}{3}
\bibcite{wtyk}{4}
\bibcite{arduino}{5}
\bibcite{usb}{6}
\bibcite{schemat}{7}
\bibcite{github}{8}
\bibcite{arduinoide}{9}
\bibcite{orsserialport}{10}
\bibcite{xcode}{11}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{21}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{22}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{23}}
