\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{trends}
\citation{trends}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wstep}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy popularno\IeC {\'s}\IeC {\'c} mapowania obiektowo-relacyjnego na przestrzeni czasu w wybranych j\IeC {\k e}zykach programowania}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schemat wsp\IeC {\'o}\IeC {\l }pracy modu\IeC {\l }\IeC {\'o}w tworzonej aplikacji szkieletowej}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metoda badawcza}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Studia literaturowe}{8}}
\citation{symfonia}
\citation{cpp}
\citation{qt}
\citation{sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stworzenie w\IeC {\l }asnej aplikacji szkieletowej}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Analiza por\IeC {\'o}wnawcza oraz testy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka C++ oraz Qt}{9}}
\citation{mysql}
\citation{hibernate}
\citation{persistence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka SQL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Literatura dotycz\IeC {\k a}ca mapowania obiektowo-relacyjnego}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{10}}
\citation{hibernate}
\citation{hibernate}
\citation{hibernate}
\citation{hibernate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teoria}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura warstwowa}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Warstwowa architektura aplikacji}}{12}}
\citation{persistence}
\citation{rel}
\citation{sql}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trwa\IeC {\l }o\IeC {\'s}\IeC {\'c} danych}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relacyjne bazy danych}{13}}
\citation{persistence}
\citation{hibernate}
\citation{hibernate}
\citation{persistence}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programowanie obiektowe}{14}}
\citation{hibernate}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wykorzystanie SQL w C++}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Niedopasowanie paradygmat\IeC {\'o}w}{15}}
\citation{hibernate}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Koszt niedopasowania}{16}}
\citation{hibernate}
\citation{hibernate}
\citation{hibernate}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mapowanie obiektowo-relacyjne}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapowanie obiektowo-relacyjne\relax }}{17}}
\citation{hibernate}
\citation{hibernate}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aplikacje szkieletowe}{19}}
\citation{framework}
\citation{framework}
\citation{framework}
\citation{framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analiza}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kryteria analizy}{21}}
\citation{qxorm}
\citation{qxorm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Biblioteka QxOrm}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Biblioteka QxOrm}}{22}}
\citation{qxorm}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analiza biblioteki QxOrm\relax }}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }adowy plik nag\IeC {\l }\IeC {\'o}wkowy klasy korzystaj\IeC {\k a}cej z QxOrm}{23}}
\citation{qxorm}
\citation{qxorm}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Przyk\IeC {\l }adowy plik klasy korzystaj\IeC {\k a}cej z QxOrm}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Przyk\IeC {\l }adowy plik klasy korzystaj\IeC {\k a}cej z QxOrm}{24}}
\citation{debea}
\citation{debea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biblioteka Debea}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biblioteka Debea}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Analiza biblioteki Debea\relax }}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Przyk\IeC {\l }adowy u\IeC {\.z}ycie Debei}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacja szkieletowa Qubic}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qubic}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modu\IeC {\l }y tworzonej aplikacji}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza wymaga\IeC {\'n}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projekt}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rodzaj aplikacji}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo tworzonej aplikacji szkieletowej\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagram klas}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram klas\relax }}{30}}
\newlabel{diagram}{{4.2}{30}}
\citation{qslog}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wzorce projektowe}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\IeC {\'S}rodowisko programistyczne}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}System kontroli wersji}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przejrzysty widok systemu GitHub Issues\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przejrzysty widok systemu GitHub Miletsones\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementacja}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interfejs CRUD}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat blokowy metody zapisuj\IeC {\k a}cej obiekty w bazie danych\relax }}{36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blok1}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schemat blokowy metody aktualizuj\IeC {\k a}cej obiekty w bazie danych\relax }}{37}}
\newlabel{blok2}{{4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schemat blokowy metody \IeC {\l }aduj\IeC {\k a}cej obiekty z bazy danych\relax }}{38}}
\newlabel{blok3}{{4.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat blokowy metody usuwaj\IeC {\k a}cej obiekty z bazy danych\relax }}{39}}
\newlabel{blok4}{{4.8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interfejs do tworzenia zapyta\IeC {\'n}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Metody dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Cia\IeC {\l }o metody dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych (jeden do wielu)}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Zapytanie dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych (jeden do wielu)}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Cia\IeC {\l }o metody dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych (wiele do wielu)}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Zapytanie dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych (wiele do wielu)}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Podr\IeC {\k e}cznik u\IeC {\.z}ytkownika}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Jak wygl\IeC {\k a}da konfiguracja Qubica?}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Jak wykorzysta\IeC {\'c} Qubica w tworzonym projekcie?}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Jak po\IeC {\l }\IeC {\k a}czy\IeC {\'c} si\IeC {\k e} z baz\IeC {\k a} danych?}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Jak korzysta\IeC {\'c} z operacji CRUD?}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Jak tworzy\IeC {\'c} w\IeC {\l }asne zapytania za pomoc\IeC {\k a} Qubica?}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Tworzenie zapyta\IeC {\'n} Qubica}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Jak korzysta\IeC {\'c} z metod dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych?}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Przyk\IeC {\l }adowa aplikacja wykorzystuj\IeC {\k a}ca Qubica}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Plik tworz\IeC {\k a}cy przyk\IeC {\l }adow\IeC {\k a} baz\IeC {\k e} danych}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Plik przedstawiaj\IeC {\k a}cy przyk\IeC {\l }adow\IeC {\k a} aplikacj\IeC {\k e} korzystaj\IeC {\k a}c\IeC {\k a} z Qubica}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Plik wynikowy przyk\IeC {\l }adowej aplikacji korzystaj\IeC {\k a}cej z Qubica}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analiza Qubica}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analiza aplikacji szkieletowej Qubic\relax }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Perspektywy rozwoju Qubica}{51}}
\newlabel{perspektywyqubic}{{4.8}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{podsumowanie}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{53}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{54}}
\bibcite{symfonia}{1}
\bibcite{hibernate}{2}
\bibcite{persistence}{3}
\bibcite{sql}{4}
\bibcite{wzorce}{5}
\bibcite{cpp}{6}
\bibcite{qt}{7}
\bibcite{mysql}{8}
\bibcite{trends}{9}
\bibcite{rel}{10}
\bibcite{framework}{11}
\bibcite{github}{12}
\bibcite{qxorm}{13}
\bibcite{qslog}{14}
\bibcite{debea}{15}
\bibcite{openorm}{16}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{56}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{57}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{58}}
