\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{czasprzedtv}
\citation{diagramoko}
\citation{diagramoko}
\citation{ambilightaoko}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{3}}
\citation{ambilight2}
\citation{ambilight2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'S}redni czas dopasowania \IeC {\'z}renicy do wy\IeC {\'s}wietlanego obrazu}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Telewizor z technologi\IeC {\k a} Philips Ambilight}}{4}}
\citation{diagramoko}
\citation{diagramoko}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'S}redni czas dopasowania \IeC {\'z}renicy do wy\IeC {\'s}wietlanego obrazu z otaczaj\IeC {\k a}cym o\IeC {\'s}wietleniem}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metoda badawcza}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Studia literaturowe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Analiza istniej\IeC {\k a}cych system\IeC {\'o}w o\IeC {\'s}wietlenia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stworzenie w\IeC {\l }asnego systemu o\IeC {\'s}wietlenia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Analiza por\IeC {\'o}wnawcza oraz testy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kryteria analizy}{9}}
\newlabel{kryt}{{3.1}{9}}
\citation{ambilight}
\citation{ambilight}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{10}}
\newlabel{por}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologia Philips Ambilight}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Philips Ambilight}}{10}}
\citation{ambilight2}
\citation{ambilight2}
\citation{lpk}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analiza technologii Philips Ambilight\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Telewizor z technologi\IeC {\k a} Philips Ambilight}}{11}}
\citation{lps}
\citation{lps}
\citation{legacy}
\citation{lps}
\citation{lps}
\citation{lps}
\citation{lps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System o\IeC {\'s}wietlenia Lightpack}{12}}
\newlabel{lightpack}{{3.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo Lightpack}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Analiza systemu o\IeC {\'s}wietlenia Lightpack\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Telewizor z systemem o\IeC {\'s}wietlenia Lightpack}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplikacja steruj\IeC {\k a}ca systemu o\IeC {\'s}wietlenia Lightpack}}{13}}
\citation{lp2k}
\citation{lp2s}
\citation{lp2s}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System o\IeC {\'s}wietlenia Lightpack 2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo Lightpack 2}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Analiza systemu o\IeC {\'s}wietlenia Lightpack 2\relax }}{14}}
\citation{lp2s}
\citation{lp2s}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Telewizor z systemem o\IeC {\'s}wietlenia Lightpack 2}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System o\IeC {\'s}wietlenia Lightning}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{16}}
\citation{diody}
\citation{zasilacz}
\citation{wtyk}
\citation{arduino}
\citation{usb}
\citation{schemat}
\citation{schemat}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponenty systemu}{17}}
\newlabel{komp}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia komponent\IeC {\'o}w systemu}}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schemat}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modu\IeC {\l }y oprogramowania}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oprogramowanie mikrokontrolera}{18}}
\citation{github}
\citation{arduinoide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aplikacja przeznaczona na komputer}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projekt}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}System kontroli wersji}{19}}
\citation{orsserialport}
\citation{xcode}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zrzut ekranu z repozytorium projektu\relax }}{20}}
\newlabel{schemat}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Wykorzystane technologie}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Diagram klas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Wzorce projektowe}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interfejs u\IeC {\.z}ytkownika}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok trybu przechwytywania\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok trybu animacji\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok konfiguracji\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementacja}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Oprogramowanie mikrokontrolera}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kod oprogramowania mikrokontrolera}{23}}
\newlabel{ino}{{4.5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Aplikacja przeznaczona na komputer}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Podr\IeC {\k e}cznik u\IeC {\.z}ytkownika}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Czym jest Lightning?}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Jak dzia\IeC {\l }a Lightning?}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Ile di\IeC {\'o}d mo\IeC {\.z}na pod\IeC {\l }\IeC {\k a}czy\IeC {\'c} do Lightning?}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Jak zacz\IeC {\k a}\IeC {\'c} korzysta\IeC {\'c} z Lightning?}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Jak doda\IeC {\'c} w\IeC {\l }asne animacje?}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }adowa implementacja animacji}{28}}
\newlabel{animacje}{{4.7}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Klasa implementuj\IeC {\k a}ca animacj\IeC {\k e}}{28}}
\newlabel{anim}{{4.7}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Klasa s\IeC {\l }u\IeC {\.z}\IeC {\k a}ca do rejestrowania animacji}{29}}
\newlabel{anims}{{4.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analiza projektu}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Lightning\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analiza systemu o\IeC {\'s}wietlenia Lightning\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Perspektywy rozwoju projektu}{31}}
\newlabel{prp}{{4.9}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{33}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{34}}
\bibcite{czasprzedtv}{1}
\bibcite{diagramoko}{2}
\bibcite{ambilightaoko}{3}
\bibcite{ambilight2}{4}
\bibcite{diody}{5}
\bibcite{zasilacz}{6}
\bibcite{wtyk}{7}
\bibcite{arduino}{8}
\bibcite{usb}{9}
\bibcite{schemat}{10}
\bibcite{github}{11}
\bibcite{arduinoide}{12}
\bibcite{orsserialport}{13}
\bibcite{xcode}{14}
\bibcite{ambilight}{15}
\bibcite{lpk}{16}
\bibcite{lps}{17}
\bibcite{legacy}{18}
\bibcite{lp2k}{19}
\bibcite{lp2s}{20}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{36}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{37}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{38}}
