\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'S}redni czas dopasowania \IeC {\'z}renicy do wy\IeC {\'s}wietlanego obrazu}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Telewizor z technologi\IeC {\k a} Philips Ambilight}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'S}redni czas dopasowania \IeC {\'z}renicy do wy\IeC {\'s}wietlanego obrazu z otaczaj\IeC {\k a}cym o\IeC {\'s}wietleniem}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Philips Ambilight}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Telewizor z technologi\IeC {\k a} Philips Ambilight}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo Lightpack}}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Telewizor z systemem o\IeC {\'s}wietlenia Lightpack}}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplikacja steruj\IeC {\k a}ca systemu o\IeC {\'s}wietlenia Lightpack}}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo Lightpack 2}}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Telewizor z systemem o\IeC {\'s}wietlenia Lightpack 2}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia komponent\IeC {\'o}w systemu}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pod\IeC {\l }\IeC {\k a}czone komponenty systemu}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zrzut ekranu z repozytorium projektu\relax }}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram klas\relax }}{25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok trybu przechwytywania\relax }}{27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Widok trybu animacji\relax }}{28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Widok konfiguracji\relax }}{29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo Lightning\relax }}{40}
\addvspace {10\p@ }
