\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'S}redni czas dopasowania \IeC {\'z}renicy do wy\IeC {\'s}wietlanego obrazu}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Telewizor z technologi\IeC {\k a} Philips Ambilight}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'S}redni czas dopasowania \IeC {\'z}renicy do wy\IeC {\'s}wietlanego obrazu z otaczaj\IeC {\k a}cym o\IeC {\'s}wietleniem}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Philips Ambilight}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Telewizor z technologi\IeC {\k a} Philips Ambilight}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo Lightpack}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Telewizor z systemem o\IeC {\'s}wietlenia Lightpack}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplikacja steruj\IeC {\k a}ca systemu o\IeC {\'s}wietlenia Lightpack}}{15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo Lightpack 2}}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Telewizor z systemem o\IeC {\'s}wietlenia Lightpack 2}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia komponent\IeC {\'o}w systemu}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zrzut ekranu z repozytorium projektu\relax }}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok trybu przechwytywania\relax }}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok trybu animacji\relax }}{24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok konfiguracji\relax }}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Lightning\relax }}{32}
\addvspace {10\p@ }
