\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{czasprzedtv}
\citation{diagramoko}
\citation{diagramoko}
\citation{ambilightaoko}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{3}}
\citation{ambilight2}
\citation{ambilight2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'S}redni czas dopasowania \IeC {\'z}renicy do wy\IeC {\'s}wietlanego obrazu}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Telewizor z technologi\IeC {\k a} Philips Ambilight}}{4}}
\citation{diagramoko}
\citation{diagramoko}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'S}redni czas dopasowania \IeC {\'z}renicy do wy\IeC {\'s}wietlanego obrazu z otaczaj\IeC {\k a}cym o\IeC {\'s}wietleniem}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metoda badawcza}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Studia literaturowe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Analiza istniej\IeC {\k a}cych system\IeC {\'o}w o\IeC {\'s}wietlenia}{7}}
\citation{swiftpub}
\citation{swiftdev}
\citation{swiftstr}
\citation{swiftapple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stworzenie w\IeC {\l }asnego systemu o\IeC {\'s}wietlenia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Analiza por\IeC {\'o}wnawcza oraz testy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{8}}
\newlabel{literatura}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tworzenie oprogramowania w j\IeC {\k e}zyku Swift}{8}}
\citation{arduinowakcji}
\citation{arduinovid}
\citation{arduinostr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tworzenie oprogramowania przeznaczonego na mikrokontrolery Arduino}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kryteria analizy}{12}}
\newlabel{kryt}{{3.1}{12}}
\citation{ambilight}
\citation{ambilight}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{13}}
\newlabel{por}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologia Philips Ambilight}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Philips Ambilight}}{13}}
\citation{ambilight2}
\citation{ambilight2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analiza technologii Philips Ambilight\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Telewizor z technologi\IeC {\k a} Philips Ambilight}}{14}}
\citation{lpk}
\citation{lps}
\citation{lps}
\citation{legacy}
\citation{lps}
\citation{lps}
\citation{lps}
\citation{lps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System o\IeC {\'s}wietlenia Lightpack}{15}}
\newlabel{lightpack}{{3.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo Lightpack}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Analiza systemu o\IeC {\'s}wietlenia Lightpack\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Telewizor z systemem o\IeC {\'s}wietlenia Lightpack}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplikacja steruj\IeC {\k a}ca systemu o\IeC {\'s}wietlenia Lightpack}}{16}}
\citation{lp2k}
\citation{lp2s}
\citation{lp2s}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System o\IeC {\'s}wietlenia Lightpack 2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo Lightpack 2}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Analiza systemu o\IeC {\'s}wietlenia Lightpack 2\relax }}{17}}
\citation{lp2s}
\citation{lp2s}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Telewizor z systemem o\IeC {\'s}wietlenia Lightpack 2}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System o\IeC {\'s}wietlenia Lightning}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{19}}
\citation{diody}
\citation{zasilacz}
\citation{wtyk}
\citation{arduino}
\citation{usb}
\citation{schemat}
\citation{schemat}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponenty systemu}{20}}
\newlabel{komp}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia komponent\IeC {\'o}w systemu}}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schemat}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modu\IeC {\l }y oprogramowania}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oprogramowanie mikrokontrolera}{21}}
\citation{github}
\citation{arduinoide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aplikacja przeznaczona na komputer}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projekt}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}System kontroli wersji}{22}}
\citation{orsserialport}
\citation{xcode}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zrzut ekranu z repozytorium projektu\relax }}{23}}
\newlabel{schemat}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Wykorzystane technologie}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Diagram klas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Wzorce projektowe}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interfejs u\IeC {\.z}ytkownika}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok trybu przechwytywania\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok trybu animacji\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok konfiguracji\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementacja}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Oprogramowanie mikrokontrolera}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kod oprogramowania mikrokontrolera}{26}}
\newlabel{ino}{{4.5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Aplikacja przeznaczona na komputer}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Podr\IeC {\k e}cznik u\IeC {\.z}ytkownika}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Czym jest Lightning?}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Jak dzia\IeC {\l }a Lightning?}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Ile di\IeC {\'o}d mo\IeC {\.z}na pod\IeC {\l }\IeC {\k a}czy\IeC {\'c} do Lightning?}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Jak zacz\IeC {\k a}\IeC {\'c} korzysta\IeC {\'c} z Lightning?}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Jak doda\IeC {\'c} w\IeC {\l }asne animacje?}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }adowa implementacja animacji}{31}}
\newlabel{animacje}{{4.7}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Klasa implementuj\IeC {\k a}ca animacj\IeC {\k e}}{31}}
\newlabel{anim}{{4.7}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Klasa s\IeC {\l }u\IeC {\.z}\IeC {\k a}ca do rejestrowania animacji}{32}}
\newlabel{anims}{{4.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analiza projektu}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Lightning\relax }}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analiza systemu o\IeC {\'s}wietlenia Lightning\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Perspektywy rozwoju projektu}{34}}
\newlabel{prp}{{4.9}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{36}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}}
\bibcite{czasprzedtv}{1}
\bibcite{diagramoko}{2}
\bibcite{ambilightaoko}{3}
\bibcite{ambilight2}{4}
\bibcite{swiftpub}{5}
\bibcite{swiftdev}{6}
\bibcite{swiftstr}{7}
\bibcite{swiftapple}{8}
\bibcite{arduinowakcji}{9}
\bibcite{arduinovid}{10}
\bibcite{arduinostr}{11}
\bibcite{diody}{12}
\bibcite{zasilacz}{13}
\bibcite{wtyk}{14}
\bibcite{arduino}{15}
\bibcite{usb}{16}
\bibcite{schemat}{17}
\bibcite{github}{18}
\bibcite{arduinoide}{19}
\bibcite{orsserialport}{20}
\bibcite{xcode}{21}
\bibcite{ambilight}{22}
\bibcite{lpk}{23}
\bibcite{lps}{24}
\bibcite{legacy}{25}
\bibcite{lp2k}{26}
\bibcite{lp2s}{27}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{40}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{41}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{42}}
