\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{czasprzedtv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metoda badawcza}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Studia literaturowe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Analiza istniej\IeC {\k a}cych system\IeC {\'o}w o\IeC {\'s}wietlenia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stworzenie w\IeC {\l }asnego systemu o\IeC {\'s}wietlenia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Analiza por\IeC {\'o}wnawcza oraz testy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kryteria analizy}{8}}
\newlabel{kryt}{{3.1}{8}}
\citation{ambilight}
\citation{ambilight}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{9}}
\newlabel{por}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologia Philips Ambilight}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Philips Ambilight}}{9}}
\citation{ambilight2}
\citation{ambilight2}
\citation{lpk}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analiza technologii Philips Ambilight\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Telewizor z technologi\IeC {\k a} Philips Ambilight}}{10}}
\citation{lps}
\citation{lps}
\citation{legacy}
\citation{lps}
\citation{lps}
\citation{lps}
\citation{lps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System o\IeC {\'s}wietlenia Lightpack}{11}}
\newlabel{lightpack}{{3.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo Lightpack}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Analiza systemu o\IeC {\'s}wietlenia Lightpack\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Telewizor z systemem o\IeC {\'s}wietlenia Lightpack}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplikacja steruj\IeC {\k a}ca systemu o\IeC {\'s}wietlenia Lightpack}}{12}}
\citation{lp2k}
\citation{lp2s}
\citation{lp2s}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System o\IeC {\'s}wietlenia Lightpack 2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo Lightpack 2}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Analiza systemu o\IeC {\'s}wietlenia Lightpack 2\relax }}{13}}
\citation{lp2s}
\citation{lp2s}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Telewizor z systemem o\IeC {\'s}wietlenia Lightpack 2}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System o\IeC {\'s}wietlenia Lightning}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{15}}
\citation{diody}
\citation{zasilacz}
\citation{wtyk}
\citation{arduino}
\citation{usb}
\citation{schemat}
\citation{schemat}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponenty systemu}{16}}
\newlabel{komp}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia komponent\IeC {\'o}w systemu}}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schemat}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modu\IeC {\l }y oprogramowania}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oprogramowanie mikrokontrolera}{17}}
\citation{github}
\citation{arduinoide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aplikacja przeznaczona na komputer}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projekt}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}System kontroli wersji}{18}}
\citation{orsserialport}
\citation{xcode}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zrzut ekranu z repozytorium projektu\relax }}{19}}
\newlabel{schemat}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Wykorzystane technologie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Diagram klas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Wzorce projektowe}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interfejs u\IeC {\.z}ytkownika}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok trybu przechwytywania\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok trybu animacji\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok konfiguracji\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementacja}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Oprogramowanie mikrokontrolera}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kod oprogramowania mikrokontrolera}{22}}
\newlabel{ino}{{4.5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Aplikacja przeznaczona na komputer}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Podr\IeC {\k e}cznik u\IeC {\.z}ytkownika}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Czym jest Lightning?}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Jak dzia\IeC {\l }a Lightning?}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Ile di\IeC {\'o}d mo\IeC {\.z}na pod\IeC {\l }\IeC {\k a}czy\IeC {\'c} do Lightning?}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Jak zacz\IeC {\k a}\IeC {\'c} korzysta\IeC {\'c} z Lightning?}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Jak doda\IeC {\'c} w\IeC {\l }asne animacje?}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }adowa implementacja animacji}{27}}
\newlabel{animacje}{{4.7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Klasa implementuj\IeC {\k a}ca animacj\IeC {\k e}}{27}}
\newlabel{anim}{{4.7}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Klasa s\IeC {\l }u\IeC {\.z}\IeC {\k a}ca do rejestrowania animacji}{28}}
\newlabel{anims}{{4.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analiza projektu}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Lightning\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analiza systemu o\IeC {\'s}wietlenia Lightning\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Perspektywy rozwoju projektu}{30}}
\newlabel{prp}{{4.9}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{32}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}}
\bibcite{czasprzedtv}{1}
\bibcite{diody}{2}
\bibcite{zasilacz}{3}
\bibcite{wtyk}{4}
\bibcite{arduino}{5}
\bibcite{usb}{6}
\bibcite{schemat}{7}
\bibcite{github}{8}
\bibcite{arduinoide}{9}
\bibcite{orsserialport}{10}
\bibcite{xcode}{11}
\bibcite{ambilight}{12}
\bibcite{ambilight2}{13}
\bibcite{lpk}{14}
\bibcite{lps}{15}
\bibcite{legacy}{16}
\bibcite{lp2k}{17}
\bibcite{lp2s}{18}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{35}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{36}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{37}}
