\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{czasprzedtv}
\citation{diagramoko}
\citation{diagramoko}
\citation{ambilightaoko}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{3}}
\citation{ambilight2}
\citation{ambilight2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'S}redni czas dopasowania \IeC {\'z}renicy do wy\IeC {\'s}wietlanego obrazu}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Telewizor z technologi\IeC {\k a} Philips Ambilight}}{4}}
\citation{diagramoko}
\citation{diagramoko}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'S}redni czas dopasowania \IeC {\'z}renicy do wy\IeC {\'s}wietlanego obrazu z otaczaj\IeC {\k a}cym o\IeC {\'s}wietleniem}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metoda badawcza}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Studia literaturowe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Analiza istniej\IeC {\k a}cych system\IeC {\'o}w o\IeC {\'s}wietlenia}{7}}
\citation{swiftpub}
\citation{swiftdev}
\citation{swiftstr}
\citation{swiftapple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stworzenie w\IeC {\l }asnego systemu o\IeC {\'s}wietlenia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Analiza por\IeC {\'o}wnawcza oraz testy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{8}}
\newlabel{literatura}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tworzenie oprogramowania w j\IeC {\k e}zyku Swift}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tworzenie oprogramowania przeznaczonego na mikrokontroler Arduino}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Zagadnienia zwi\IeC {\k a}zane z mikrokontrolerami}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kryteria analizy}{11}}
\newlabel{kryt}{{3.1}{11}}
\citation{ambilight}
\citation{ambilight}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{12}}
\newlabel{por}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologia Philips Ambilight}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Philips Ambilight}}{12}}
\citation{ambilight2}
\citation{ambilight2}
\citation{lpk}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analiza technologii Philips Ambilight\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Telewizor z technologi\IeC {\k a} Philips Ambilight}}{13}}
\citation{lps}
\citation{lps}
\citation{legacy}
\citation{lps}
\citation{lps}
\citation{lps}
\citation{lps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System o\IeC {\'s}wietlenia Lightpack}{14}}
\newlabel{lightpack}{{3.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo Lightpack}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Analiza systemu o\IeC {\'s}wietlenia Lightpack\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Telewizor z systemem o\IeC {\'s}wietlenia Lightpack}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplikacja steruj\IeC {\k a}ca systemu o\IeC {\'s}wietlenia Lightpack}}{15}}
\citation{lp2k}
\citation{lp2s}
\citation{lp2s}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System o\IeC {\'s}wietlenia Lightpack 2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo Lightpack 2}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Analiza systemu o\IeC {\'s}wietlenia Lightpack 2\relax }}{16}}
\citation{lp2s}
\citation{lp2s}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Telewizor z systemem o\IeC {\'s}wietlenia Lightpack 2}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System o\IeC {\'s}wietlenia Lightning}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{18}}
\citation{diody}
\citation{zasilacz}
\citation{wtyk}
\citation{arduino}
\citation{usb}
\citation{schemat}
\citation{schemat}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponenty systemu}{19}}
\newlabel{komp}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia komponent\IeC {\'o}w systemu}}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schemat}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modu\IeC {\l }y oprogramowania}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oprogramowanie mikrokontrolera}{20}}
\citation{github}
\citation{arduinoide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aplikacja przeznaczona na komputer}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projekt}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}System kontroli wersji}{21}}
\citation{orsserialport}
\citation{xcode}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zrzut ekranu z repozytorium projektu\relax }}{22}}
\newlabel{schemat}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Wykorzystane technologie}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Diagram klas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Wzorce projektowe}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interfejs u\IeC {\.z}ytkownika}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok trybu przechwytywania\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok trybu animacji\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok konfiguracji\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementacja}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Oprogramowanie mikrokontrolera}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kod oprogramowania mikrokontrolera}{25}}
\newlabel{ino}{{4.5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Aplikacja przeznaczona na komputer}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Podr\IeC {\k e}cznik u\IeC {\.z}ytkownika}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Czym jest Lightning?}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Jak dzia\IeC {\l }a Lightning?}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Ile di\IeC {\'o}d mo\IeC {\.z}na pod\IeC {\l }\IeC {\k a}czy\IeC {\'c} do Lightning?}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Jak zacz\IeC {\k a}\IeC {\'c} korzysta\IeC {\'c} z Lightning?}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Jak doda\IeC {\'c} w\IeC {\l }asne animacje?}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }adowa implementacja animacji}{30}}
\newlabel{animacje}{{4.7}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Klasa implementuj\IeC {\k a}ca animacj\IeC {\k e}}{30}}
\newlabel{anim}{{4.7}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Klasa s\IeC {\l }u\IeC {\.z}\IeC {\k a}ca do rejestrowania animacji}{31}}
\newlabel{anims}{{4.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analiza projektu}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Lightning\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analiza systemu o\IeC {\'s}wietlenia Lightning\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Perspektywy rozwoju projektu}{33}}
\newlabel{prp}{{4.9}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{35}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{36}}
\bibcite{czasprzedtv}{1}
\bibcite{diagramoko}{2}
\bibcite{ambilightaoko}{3}
\bibcite{ambilight2}{4}
\bibcite{swiftpub}{5}
\bibcite{swiftdev}{6}
\bibcite{swiftstr}{7}
\bibcite{swiftapple}{8}
\bibcite{diody}{9}
\bibcite{zasilacz}{10}
\bibcite{wtyk}{11}
\bibcite{arduino}{12}
\bibcite{usb}{13}
\bibcite{schemat}{14}
\bibcite{github}{15}
\bibcite{arduinoide}{16}
\bibcite{orsserialport}{17}
\bibcite{xcode}{18}
\bibcite{ambilight}{19}
\bibcite{lpk}{20}
\bibcite{lps}{21}
\bibcite{legacy}{22}
\bibcite{lp2k}{23}
\bibcite{lp2s}{24}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{39}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{40}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{41}}
