\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia komponent\IeC {\'o}w systemu}}{12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zrzut ekranu z repozytorium projektu\relax }}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo projektu\relax }}{15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok trybu przechwytywania\relax }}{16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok trybu animacji\relax }}{17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Widok konfiguracji\relax }}{17}
\addvspace {10\p@ }
