\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Philips Ambilight}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Telewizor z technologi\IeC {\k a} Philips Ambilight}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia komponent\IeC {\'o}w systemu}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zrzut ekranu z repozytorium projektu\relax }}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok trybu przechwytywania\relax }}{17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok trybu animacji\relax }}{18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok konfiguracji\relax }}{18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Lightning\relax }}{22}
\addvspace {10\p@ }
