\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{czasprzedtv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metoda badawcza}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kryteria analizy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{6}}
\citation{diody}
\citation{zasilacz}
\citation{wtyk}
\citation{arduino}
\citation{usb}
\citation{schemat}
\citation{schemat}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System o\IeC {\'s}wietlenia Lightning}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komponenty systemu}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia komponent\IeC {\'o}w systemu \cite  {schemat}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schemat}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modu\IeC {\l }y oprogramowania}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Oprogramowanie przeznaczone na mikrokontroler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aplikacja przeznaczona na komputer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analiza wymaga\IeC {\'n}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wymagania funkcjonalne}{8}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Wymagania niefunkcjonalne}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projekt}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}System kontroli wersji}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repozytorium projektu w serwisie GitHub\relax }}{10}}
\newlabel{schemat}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\IeC {\'S}rodowisko programistyczne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Diagram klas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Wzorce projektowe}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interfejs u\IeC {\.z}ytkownika}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementacja}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Podr\IeC {\k e}cznik u\IeC {\.z}ytkownika}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }adowa implementacja animacji}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analiza projektu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Perspektywy rozwoju projektu}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo projektu\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{12}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}}
\bibcite{czasprzedtv}{1}
\bibcite{diody}{2}
\bibcite{zasilacz}{3}
\bibcite{wtyk}{4}
\bibcite{arduino}{5}
\bibcite{usb}{6}
\bibcite{schemat}{7}
\bibcite{github}{8}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{13}}
\citation{schemat}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{14}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{15}}
