\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{czasprzedtv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wstep}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metoda badawcza}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Studia literaturowe}{7}}
\citation{symfonia}
\citation{cpp}
\citation{qt}
\citation{sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stworzenie w\IeC {\l }asnej aplikacji szkieletowej}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Analiza por\IeC {\'o}wnawcza oraz testy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka C++ oraz Qt}{8}}
\citation{mysql}
\citation{hibernate}
\citation{persistence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka SQL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Literatura dotycz\IeC {\k a}ca mapowania obiektowo-relacyjnego}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{9}}
\citation{hibernate}
\citation{hibernate}
\citation{hibernate}
\citation{hibernate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teoria}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura warstwowa}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Warstwowa architektura aplikacji}}{11}}
\citation{persistence}
\citation{rel}
\citation{sql}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trwa\IeC {\l }o\IeC {\'s}\IeC {\'c} danych}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relacyjne bazy danych}{12}}
\citation{persistence}
\citation{hibernate}
\citation{hibernate}
\citation{persistence}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programowanie obiektowe}{13}}
\citation{hibernate}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wykorzystanie SQL w C++}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Niedopasowanie paradygmat\IeC {\'o}w}{14}}
\citation{hibernate}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Koszt niedopasowania}{15}}
\citation{hibernate}
\citation{hibernate}
\citation{hibernate}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mapowanie obiektowo-relacyjne}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapowanie obiektowo-relacyjne\relax }}{16}}
\citation{hibernate}
\citation{hibernate}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aplikacje szkieletowe}{18}}
\citation{framework}
\citation{framework}
\citation{framework}
\citation{framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analiza}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kryteria analizy}{20}}
\citation{qxorm}
\citation{qxorm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Biblioteka QxOrm}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Biblioteka QxOrm}}{21}}
\citation{qxorm}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analiza biblioteki QxOrm\relax }}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }adowy plik nag\IeC {\l }\IeC {\'o}wkowy klasy korzystaj\IeC {\k a}cej z QxOrm}{22}}
\citation{qxorm}
\citation{qxorm}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Przyk\IeC {\l }adowy plik klasy korzystaj\IeC {\k a}cej z QxOrm}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Przyk\IeC {\l }adowy plik klasy korzystaj\IeC {\k a}cej z QxOrm}{23}}
\citation{debea}
\citation{debea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biblioteka Debea}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biblioteka Debea}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Analiza biblioteki Debea\relax }}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Przyk\IeC {\l }adowy u\IeC {\.z}ycie Debei}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacja szkieletowa Qubic}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qubic}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modu\IeC {\l }y tworzonej aplikacji}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza wymaga\IeC {\'n}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projekt}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rodzaj aplikacji}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo tworzonej aplikacji szkieletowej\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagram klas}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram klas\relax }}{29}}
\newlabel{diagram}{{4.2}{29}}
\citation{qslog}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wzorce projektowe}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\IeC {\'S}rodowisko programistyczne}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}System kontroli wersji}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przejrzysty widok systemu GitHub Issues\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przejrzysty widok systemu GitHub Miletsones\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementacja}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interfejs CRUD}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat blokowy metody zapisuj\IeC {\k a}cej obiekty w bazie danych\relax }}{35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blok1}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schemat blokowy metody aktualizuj\IeC {\k a}cej obiekty w bazie danych\relax }}{36}}
\newlabel{blok2}{{4.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schemat blokowy metody \IeC {\l }aduj\IeC {\k a}cej obiekty z bazy danych\relax }}{37}}
\newlabel{blok3}{{4.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat blokowy metody usuwaj\IeC {\k a}cej obiekty z bazy danych\relax }}{38}}
\newlabel{blok4}{{4.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interfejs do tworzenia zapyta\IeC {\'n}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Metody dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Cia\IeC {\l }o metody dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych (jeden do wielu)}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Zapytanie dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych (jeden do wielu)}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Cia\IeC {\l }o metody dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych (wiele do wielu)}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Zapytanie dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych (wiele do wielu)}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Podr\IeC {\k e}cznik u\IeC {\.z}ytkownika}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Jak wygl\IeC {\k a}da konfiguracja Qubica?}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Jak wykorzysta\IeC {\'c} Qubica w tworzonym projekcie?}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Jak po\IeC {\l }\IeC {\k a}czy\IeC {\'c} si\IeC {\k e} z baz\IeC {\k a} danych?}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Jak korzysta\IeC {\'c} z operacji CRUD?}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Jak tworzy\IeC {\'c} w\IeC {\l }asne zapytania za pomoc\IeC {\k a} Qubica?}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Tworzenie zapyta\IeC {\'n} Qubica}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Jak korzysta\IeC {\'c} z metod dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych?}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Przyk\IeC {\l }adowa aplikacja wykorzystuj\IeC {\k a}ca Qubica}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Plik tworz\IeC {\k a}cy przyk\IeC {\l }adow\IeC {\k a} baz\IeC {\k e} danych}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Plik przedstawiaj\IeC {\k a}cy przyk\IeC {\l }adow\IeC {\k a} aplikacj\IeC {\k e} korzystaj\IeC {\k a}c\IeC {\k a} z Qubica}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Plik wynikowy przyk\IeC {\l }adowej aplikacji korzystaj\IeC {\k a}cej z Qubica}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analiza Qubica}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analiza aplikacji szkieletowej Qubic\relax }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Perspektywy rozwoju Qubica}{50}}
\newlabel{perspektywyqubic}{{4.8}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{podsumowanie}{{5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{52}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{53}}
\bibcite{czasprzedtv}{1}
\bibcite{hibernate}{2}
\bibcite{persistence}{3}
\bibcite{sql}{4}
\bibcite{wzorce}{5}
\bibcite{cpp}{6}
\bibcite{qt}{7}
\bibcite{mysql}{8}
\bibcite{trends}{9}
\bibcite{rel}{10}
\bibcite{framework}{11}
\bibcite{github}{12}
\bibcite{qxorm}{13}
\bibcite{qslog}{14}
\bibcite{debea}{15}
\bibcite{openorm}{16}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{55}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{56}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{57}}
