\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy popularno\IeC {\'s}\IeC {\'c} mapowania obiektowo-relacyjnego na przestrzeni czasu w wybranych j\IeC {\k e}zykach programowania}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schemat wsp\IeC {\'o}\IeC {\l }pracy modu\IeC {\l }\IeC {\'o}w tworzonej aplikacji szkieletowej}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Warstwowa architektura aplikacji}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapowanie obiektowo-relacyjne\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Biblioteka QxOrm}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Biblioteka Debea}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo tworzonej aplikacji szkieletowej\relax }}{29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram klas\relax }}{30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Przejrzysty widok systemu GitHub Issues\relax }}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Przejrzysty widok systemu GitHub Miletsones\relax }}{32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat blokowy metody zapisuj\IeC {\k a}cej obiekty w bazie danych\relax }}{36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schemat blokowy metody aktualizuj\IeC {\k a}cej obiekty w bazie danych\relax }}{37}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Schemat blokowy metody \IeC {\l }aduj\IeC {\k a}cej obiekty z bazy danych\relax }}{38}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat blokowy metody usuwaj\IeC {\k a}cej obiekty z bazy danych\relax }}{39}
\addvspace {10\p@ }
