\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }adowy plik nag\IeC {\l }\IeC {\'o}wkowy klasy korzystaj\IeC {\k a}cej z QxOrm}{22}
\contentsline {lstlisting}{\numberline {3.2}Przyk\IeC {\l }adowy plik klasy korzystaj\IeC {\k a}cej z QxOrm}{23}
\contentsline {lstlisting}{\numberline {3.3}Przyk\IeC {\l }adowy plik klasy korzystaj\IeC {\k a}cej z QxOrm}{23}
\contentsline {lstlisting}{\numberline {3.4}Przyk\IeC {\l }adowy u\IeC {\.z}ycie Debei}{25}
\contentsline {lstlisting}{\numberline {4.1}Cia\IeC {\l }o metody dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych (jeden do wielu)}{40}
\contentsline {lstlisting}{\numberline {4.2}Zapytanie dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych (jeden do wielu)}{40}
\contentsline {lstlisting}{\numberline {4.3}Cia\IeC {\l }o metody dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych (wiele do wielu)}{40}
\contentsline {lstlisting}{\numberline {4.4}Zapytanie dost\IeC {\k e}pu do powi\IeC {\k a}zanych danych (wiele do wielu)}{41}
\contentsline {lstlisting}{\numberline {4.5}Tworzenie zapyta\IeC {\'n} Qubica}{43}
\contentsline {lstlisting}{\numberline {4.6}Plik tworz\IeC {\k a}cy przyk\IeC {\l }adow\IeC {\k a} baz\IeC {\k e} danych}{43}
\contentsline {lstlisting}{\numberline {4.7}Plik przedstawiaj\IeC {\k a}cy przyk\IeC {\l }adow\IeC {\k a} aplikacj\IeC {\k e} korzystaj\IeC {\k a}c\IeC {\k a} z Qubica}{45}
\contentsline {lstlisting}{\numberline {4.8}Plik wynikowy przyk\IeC {\l }adowej aplikacji korzystaj\IeC {\k a}cej z Qubica}{48}
