\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{czasprzedtv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wstep}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metoda badawcza}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teoria}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analiza}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kryteria analizy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System o\IeC {\'s}wietlenia Lightning}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lightning}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modu\IeC {\l }y tworzonej aplikacji}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza wymaga\IeC {\'n}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projekt}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementacja}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Podr\IeC {\k e}cznik u\IeC {\.z}ytkownika}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Przyk\IeC {\l }adowa aplikacja wykorzystuj\IeC {\k a}ca Qubica}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analiza Qubica}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Perspektywy rozwoju Qubica}{7}}
\newlabel{perspektywyqubic}{{4.8}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{podsumowanie}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{8}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}}
\bibcite{czasprzedtv}{1}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{10}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{11}}
