Loaded objects:

1        "Lee"   "Jones"         "Google"        2790.5
2        "Ryo"   "Smith"         "Facebook"      2290.5

Query result:

2        "Ryo"   "Smith"         "Facebook"      2290.5

Advanced query result:

1        "Lee"   "Jones"         "Google"        2790.5

Advanced query result:

1        "Human Resources"

Advanced query result:

2        "Ryo"   "Smith"         "Facebook"      2290.5

Synchronized objects:

"COMPANY:1"
"EMPLOYEE:1"
"EMPLOYEE:2"
"COMPANY:2"
"DEPARTMENT:1"
"DEPARTMENT:2"
"ASSIGNMENT:1"
"ASSIGNMENT:2"

Synchronized objects:

-